body {
    font: 100%/1.2 arial;
    margin: 0 auto;
}

header p {
    padding: 1% 3%;
    max-width: 95%;
    margin: 0 6% 0 3%;
}
header p:first-of-type {
    margin-bottom: 10px;
}

main {
	width: 500px;
	margin: 30px auto 0;
	max-width: 100%;
}

/* About-page: */
.about-page {
    counter-reset: para;
}
.about-page li:before {
    counter-increment: para;
    content: 'ยง' counter(para) ': ';
}
.about-page ul {
    margin: 0 6%;
}
.about-page li ul {
    counter-reset: subpara;
    margin: 10px 0 0 10px;
}

.about-page li {
    margin: 10px 0;
}

.about-page li li {
    margin: 5px 0;
}

.about-page li li:before {
    counter-increment: subpara;
    content: counter(para) '.' counter(subpara) ': ';
}
/* /about */

/* Data fields: */
.amount, .added {
    display: inline-block;
    padding: 1px 4px;
    margin: 1px 0;
}
.amount {
    text-align: right;
    min-width: 2.5em;
}

.added {
    text-align: center;
}

.size {
	min-width: 2.5em;
	display: inline-block;
}

.subsidedAmount { 
	display: inline-block; 
	width: 130px; 
	text-align: left;
}

.reset {
    padding: 2px 11px;
    float: right;
    border-radius: 3px;
    margin: 0 6% 0 0;
}

li .added, li .suffix {
    vertical-align: -10%;
}

li .suffix {
    text-align: left;
}

.alternative {
    font-size: 0.8em;
    display: block;
    text-align: right;
}

.alternative:before {
    content: '(';
}

.alternative:after {
    content: ')';
}
/* /data */

/* Nav: */
nav {
    height: 75px;
}

nav ul {
    list-style-type: none;
    max-width: 600px;
    margin: 1.5% auto;
    color: #000;
    border-radius: 5px;
    border: 7px solid;
    vertical-align: middle;
    height: 100%;
    display: table;
    min-width: 167px;
}

nav li {
    display: table-cell;
    vertical-align: middle;
    background: #f9f9f9;
}
nav li:first-child {
    border-radius: 3px 0 0  3px;
}

nav li:last-child {
    border-radius: 0 3px 3px 0;
}

nav a {
    text-decoration: none;
    padding: 10px 20px;
    margin: 2px 14px;
    display: inline-block;
    position: relative;
    font-size: 1.2em;
}

nav li.active a {
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

nav a:before {
    content: '';
    border-style: solid;
    border-radius: 4px;
    position: absolute;
    left: -24px;
    top: 4px;
    bottom: 4px;
    border-width: 0 4px 0 3px;
}

nav li:first-child a:before {
    content: none;
}
/* /nav */

/* Lists: */
main li > * { 
    vertical-align: top;
}

main ul {
    display: block;

}

main li li {
    margin: 10px 0;
}

article li {
    margin: 10px 0;
}
/* /lists */

article {
    display: inline-block;
    width: 11em;
    padding: 0 1em;
}

h2 {
    font-weight: bold;
    display: inline-block;
    margin: 10px 0 0;
}


button {
    min-width: 1.8em;
    padding: 4px;
    cursor: pointer;
    border: none;
    border-radius: 50%;
}

button:focus {
    outline: none;
}


aside ul {
    width: 100%;
    padding: 0;
    margin: 0;
}

aside {
    /* width: 19em; */
    display: inline-block;
    vertical-align: top;
}


/* Footer: */
footer ul {
    width: 100%;
    padding: 0 0 0 18px;
    list-style-type: square;
}

main footer {
    padding: 1% 3%;   
}

main footer:before {
    content: '\0334';
    display: block;
    margin: 20px auto;
    width: 0;
    padding: 0 0 3px 0;
    -webkit-transform: scale(10,8);
    -ms-transform: scale(10,8);
    transform: scale(10,8);
}
/* /footer */

/* Color themes: */
nav ul {
    border-color: #c3290d;
    background-color: #f9f9f9;
}
.amount, .added {
    background-color: wheat;
}

body > header {
    background-color: #ffd200;
    text-align: center;
    display: table;
    width: 100%;
}
nav {
    max-width: 582px;
    margin: 0 auto;
    background: url(img/toll_kontroll.png) no-repeat calc(50% - 180px) center;
    background-size: auto 80%;
    padding: 0 0 0 70px;
    display: block;
    height: 100%;
}
nav a {
    color: #010101;
}

button {
    background: #ffd200;
    color: #000;
    border: 1px solid #000;
}

main footer:before {
    color: #ffd200;
    opacity: 0.8;
}

.reset {
    color: buttontext;
    border: 2px outset buttonface;
    background-color: buttonface;
}
.warning {
    background: red;
}
/* /colors */

@media (max-width: 499px) {
    article { display: block; margin: 0 auto; text-align: left;}
    aside { display: block; margin: 0 auto; text-align: center;}

    nav {
        background-position-x: 15%;
    }
    nav li {
        display: block;
    }
    nav a {
        padding: 2px 20px;
    }

    nav li:last-child a {
        font-size: 1em;
    }
    nav a:before {
        left: 0;
        right: 0;
        top: -26%;
        bottom: auto;
        border-width: 4px 0 3px 0;
    }

    header p {
        padding: 1% 2%;
        max-width: 86%;
        margin: 0 7%;
    }
    .reset {
      margin-right: 7%;
  }
}


article .added {
    min-width: 2em;
}

aside .added {
    min-width: 2.5em;
}

.rest.amount, .current.amount {
    min-width: 3em;
}